apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: demo-playback-policies-chan
  namespace: policies
spec:
  pathname: https://github.com/cdoan1/policy-collection.git
  type: GitHub
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: playback
    apps.open-cluster-management.io/git-path: community/CM-Configuration-Management/playback
  name: demo-playback-policies-sub
  namespace: policies
spec:
  channel: policies/demo-playback-policies-chan
  placement:
    local: true
